<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aidle header</title>

    <style>
        * {
	        margin: 0;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        #s1 {
            background: var(--comp-color-background-dimmed, rgba(22, 26, 29, 0.50));
        }

        #s2 {
            background: linear-gradient(180deg, #FFF 0%, #EBEBFF 51.56%);
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        ul li {
            list-style: none;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .active {
            text-decoration: underline;
        }

        .navbar_menu {
            display: flex;
            align-items: center;
            gap: 80px;

            color: var(--comp-color-text-label-inverse, #FFF);
            font-feature-settings: 'clig' off, 'liga' off;

            /* title/large-eb */
            font-family: NanumSquareRound;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: 24px; /* 133.333% */
        }

        .download_button ul, .download_button li {
           margin: 0;
           padding: 0;
        }

        .download_button ul {
            border-radius: 12px;
            border: 1px solid #D8D8D8;
            background: #FFF;

            list-style: none;
            width: 100%;
        }

        .download_button a {
            background: #FFF;
            color: black;
            display: block;
           
            color: var(--comp-color-text-button-secondary, #7070FF);
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;

           
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }

        .download_button li:hover a{
            border-radius: var(--comp-radius-button-primary, 12px);
            background: var(--comp-color-background-button-primary, #7070FF);
        }

        .download_button_items {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }

        .download_button_items li:hover ul {
            opacity: 1;
            top: 80px;
            visibility: visible;
        }

        .download_button_items li{
            float: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="s1">
    </section>

    <section id="s2">
    </section>

    <nav class="navbar">

        
        <ul class="navbar_menu">
            <div class="navbar_logo">
                <i class="aidle"></i>
                <a href="#"><image src=logo.svg></image></a>
            </div>
    
            <li><a href="#">서비스 소개</a></li>
            <li><a href="#">사용가이드</a></li>
            <li><a href="#">고객센터</a></li>
        

        <nav class="download_button">
        <button type="button">앱 다운로드<image src=download_button.svg></image></button>
            <ul class="download_button_items">
                <h3>Android</h3>
                <ul>
                    <li><button type="button"><a href="#">보호자용</a></button></li>
                    <li><button type="button"><a href="#">자녀용</a></button></li>
                </ul>
                <h3>ios</h3>
                <ul>
                    <li><button type="button"><a href="#">보호자용</a></button></li>
                </ul>
            </ul>
        </div>
        </ul>
    </nav>
</body>
</html>