
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner" id="header_inner">
            <div class="header-title" id="header_title">
                <a href="#">
                    <img src="images/logo_white.svg" alt="" class="header-logo-white">
                    <!-- <img src="./public/logo.svg" alt="" class="header-logo-black"> -->
                </a>
            </div>
            <div class="header-menu" id="header_menu">
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item ">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text selected">서비스 소개</span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">사용 가이드</span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">자주 묻는 질문</span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">고객센터</span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <div class="button">
                                <div class="button_text">앱 다운로드</div>
                            </div>
                            <div class="button_list">
                                <div>
                                    <p class="button_list_text">Android</p>
                                    <div class="button_list_btn"><p class="btn_text">보호자용</p></div>
                                    <div class="button_list_btn"><p class="btn_text">자녀용</p></div>
                                    <p class="button_list_text">ios</p>
                                    <div class="button_list_btn"><p class="btn_text">자녀용</p></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="app">
        <div class="search-area" id="search_area">
            <div class="page-name" id="page_name">자주 묻는 질문</div>
            <div class="search-bar" id="search_bar">
                <select id="filter">
                    <option value="title">제목</option>
                    <option value="titleAndContent">제목+내용</option>
                </select>
                <input type="text" id="search" placeholder="궁금한 내용을 검색해보세요.">
                <button id="searchButton"><img src="images/search_icon.svg"></button>
            </div>
        </div>
        <div id="main-area">
            <div id="category-area">
                <ul id="category">
                    <li data-category="전체">전체</li>
                    <li data-category="위치">위치</li>
                    <li data-category="인증">인증</li>
                    <li data-category="앱">앱</li>
                    <li data-category="홈">홈</li>
                    <li data-category="사용습관">사용습관</li>
                    <li data-category="앱 설정">앱 설정</li>
                    <li data-category="계정">계정</li>
                    <li data-category="기능">기능</li>
                </ul>
            </div>
            <div id="list-area">
                <ul id="list">
                    <li class="item"><div class="text"><span>위치</span> 안심지역이 무엇인가요?</div>
                        <div class="additional">자녀가 학교나 학원, 집과 같은 지역에 진입하거나 이탈했을 때 알림을 받을 수 있는 기능입니다.
                            <p><a href="#">[안심지역설정] 메뉴로 이동</a></p>
                        </div>
                    </li>    
                    <li class="item"><div class="text"><span>위치</span> 안심지역은 어떻게 설정하나요?</div>
                        <div class="additional">[위치] > [안심지역설정] > 메뉴에서 안심 지역의 주소와 분류, 범위를 선택해 설정할 수 있습니다.
                            <p><a href="#">[안심지역설정] 메뉴로 이동</a></p>
                        </div>
                    </li>   
                    <li class="item"><div class="text"><span>위치</span> 자녀의 위치는 어떻게 알 수 있나요?</div>
                        <div class="additional">[위치] 메뉴에서 자녀에게 위치 공유를 요청할 수 있어요.
                            <p>자녀가 위치 공유를 수락하면 지도와 주소로 자녀의 현재 위치를 확인할 수 있습니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>위치</span> 긴급 위치 확인이 무엇인가요?</div>
                        <div class="additional">자녀의 수락없이 자녀의 현재 위치를 확인할 수 있는 기능이에요.
                            <p>단, 자녀에게 긴급 위치 확인에 대한 알림이 발송되니 반드시 필요한 상황에서만 사용해 주세요.</p>
                        </div>
                    </li>   
                    <li class="item"><div class="text"><span>인증</span> 자녀폰 데이터가 안 보여요.</div>
                        <div class="additional"><p>먼저, "가족 인증"을 확인해 주세요.</p>
                            <p>만약, 홈 화면이 아래와 같다면 "자녀폰"에서 QR코드를 스캔해 주세요.</p>
                            <p><img src="images/QR_confirm.png"></img></p>
                            <p>가족 인증을 완료한 후에도 데이터가 표시되지 않는 경우, 문제 화면을 캡처하고 해당 내용을 함께 이메일로 문의해 주세요.</p>
                        </div> <!--image-->
                    </li>
                    <li class="item"><div class="text"><span>인증</span> QR코드가 무엇인가요?</div>
                        <div class="additional">바코드 같이 정보를 담을 수 있는 직사각형 패턴의 코드에요.
                            <p>아이들에서는 가족 인증, 앱 다운로드 링크로 사용되며 QR코드를 카메라로 스캔해 가족 인증을 할 수 있어요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>인증</span> 가족 인증이 무엇인가요?</div>
                        <div class="additional">QR코드를 스캔해 우리 가족 프로필에 들어오는 것을 말해요.
                            <p>가족 인증을 통해 보호자와 자녀를 연결할 수 있어요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>인증</span> 가족 인증은 어떻게 하나요?</div>
                        <div class="additional"><p>[홈화면] > [QR코드] 아이콘을 눌러 QR코드를 생성해 주세요.</p>
                            <p>인증을 원하는 스마트폰의 카메라를 켜 QR코드를 스캔해 주세요.</p>
                            <p><img src="images/QR_generate.png"></img></p>
                            <p><a href="#">[홈화면] 으로 이동</a></p>
                        </div> <!--image-->
                    </li>
                    <li class="item"><div class="text"><span>인증</span> 자녀폰 인증 방법이 궁금해요.</div>
                        <div class="additional"><p>■보호자 스마트폰</p>
                            <p>①아이들(보호자) 앱에서 자녀 프로필을 추가해 주세요.</p>
                            <p>②가족 인증 QR코드를 생성해 주세요.</p>
                            <p>■자녀 스마트폰</p>
                            <p>①아이들(자녀용) 앱을 설치 후 실행해 주세요.</p>
                            <p>②[QR코드로 로그인] 버튼을 눌러 가족 인증 QR코드를 스캔해 주세요.</p>
                            <p>③자녀 프로필을 선택해 주세요.</p>
                            <p>④각종 권한을 허용하시면 자녀폰 인증이 완료됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>인증</span> 자녀폰은 몇개까지 등록할 수 있나요?</div>
                        <div class="additional">자녀폰은 최대 5개까지 등록할 수 있습니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>앱</span> 아이들 앱은 어떻게 설치하나요?</div>
                        <div class="additional"><p>아이들 보호자 앱은 Play 스토어, App Store에서 설치할 수 있습니다.</p>
                            <p>아이들 자녀 앱은 Play 스토어에서 설치할 수 있습니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>앱</span> 아이들 앱은 안드로이드만 지원하나요?</div>
                        <div class="additional"><p>아이들 보호자 앱은 안드로이드, iOS에서 모두 지원하고 있습니다.</p>
                            <p>아이들 자녀 앱은 안드로이드에서만 지원하고 있습니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>앱</span> 자녀폰에서 런처(홈) 앱을 설치하면 바로 삭제돼요.</div>
                        <div class="additional">앱 사용제한, 웹 사이트 접근 제한 등 MDM 기능의 원활한 동작을 위해 기본(삼성) 외의 런처 사용 제한이 필요합니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 자녀폰의 관리자 권한 상태는 어떻게 확인하나요?</div>
                        <div class="additional">자녀폰에서 [안드로이드 설정] > [보안 및 개인정보] > [기타 보안 설정] > [기기 관리자 앱] 메뉴에서 확인하실 수 있습니다.
                            <p>아이들 앱의 관리자 권한이 OFF되어 있다면 원활한 기능 동작을 위해 권한을 ON으로 상태를 변경해 주세요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 자녀폰의 위치 기능 상태는 어떻게 확인하나요?</div>
                        <div class="additional">자녀폰에서 [안드로이드 설정] > [위치] 메뉴에서 확인하실 수 있습니다.
                            <p>위치 권한이 OFF되어 있다면 위치 메뉴의 사용을 위해 ON으로 상태를 변경해 주세요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 스마트폰 목표 시간은 어떻게 설정하나요?</div>
                        <div class="additional">[사용 습관] > [스마트폰] > [스마트폰 사용 제한] > [요일별 사용 시간] 메뉴에서 요일별 스마트폰 사용 시간을 설정할 수 있어요.
                            <p><a href="#">[스마트폰 사용 제한] 메뉴로 이동</a></p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 취침 시간은 어떻게 설정하나요?</div>
                        <div class="additional">[사용 습관] > [스마트폰] > [스마트폰 사용 제한] > [취침 시간] 메뉴에서 요일별 취침 시간을 설정할 수 있어요.
                            <p><a href="#">[스마트폰 사용 제한] 메뉴로 이동</a></p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 자유 시간 기능이 무엇인가요?</div>
                        <div class="additional">지정한 시간 동안 자녀폰의 사용 제한을 해제하는 기능입니다.
                            <p>*자녀가 스마트폰 사용 시간을 모두 사용했거나 취침 시간일 때 잠시 스마트폰 사용을 허용하는 목적으로 사용 가능합니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 소리 재생 기능이 무엇인가요?</div>
                        <div class="additional">자녀폰의 소리 옵션(진동, 무음 상태 등)과 상관없이 소리를 발생시키는 기능입니다.
                            <p>*자녀가 폰을 잃어버렸을 때 찾는 등의 목적으로 사용 가능합니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>홈</span> 알림이 너무 많이 와요.</div>
                        <div class="additional">[홈화면] > [알림] > [알림 설정] 메뉴에서 받으실 알림을 설정할 수 있어요.
                            <p><a href="#">[알림 설정] 메뉴로 이동</a></p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 스마트폰 사용 시간 데이터 수집은 언제 완료되나요?</div>
                        <div class="additional">자녀폰의 가족 인증이 된 날을 기준으로 각각 하루 뒤, 일주일 뒤에 일간 리포트, 주간 리포트를 확인할 수 있습니다.
                            <p>날짜가 지났음에도 리포트 확인이 되지 않을 경우, 자녀폰의 전원 또는 네트워크 상태를 확인해 주세요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 요일별 사용 시간은 어떤 기능인가요?</div>
                        <div class="additional">자녀폰의 일일 사용 시간을 요일별로 설정하는 기능입니다.
                            <p>사용 시간을 초과했을 경우 “제한 시간 중 사용 가능 앱” 을 제외한 모든 스마트폰 사용이 제한됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 취침 시간은 어떤 기능인가요?</div>
                        <div class="additional">자녀폰의 취침 시간을 요일별로 설정하는 기능입니다.
                            <p>취침 시간 동안에는 “제한 시간 중 사용 가능 앱” 을 제외한 모든 스마트폰 사용이 제한됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 제한 시간 중 사용 가능 앱이 무엇인가요?</div>
                        <div class="additional">
                            자녀가 스마트폰 사용 시간을 모두 사용했거나 취침 시간일 때에도 사용이 가능하게 할 앱을 설정합니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 앱 사용 설정 방식을 설명해 주세요.</div>
                        <div class="additional"><p>앱 사용 설정은 ①제한 없음 ②차단 ③알람 ④시간 제한 방식으로 설정할 수 있습니다.</p>
                            <p>①제한 없음 : 해당 앱의 사용을 제한하지 않습니다.</p>
                            <p>②차단 : 해당 앱의 사용을 차단합니다.</p>
                            <p>③알람 : 설정된 사용 시간이 지나면 보호자와 자녀에게 알람을 전송합니다.</p>
                                    <p>단, 추가적인 앱 사용은 가능합니다.</p>
                            <p>④시간 제한 : 일일 사용 시간을 설정해 앱 사용량을 제한합니다.</p>
                                        <p>사용 시간을 초과했을 경우 하루 동안 앱 사용이 제한됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 앱 설치 제한은 어떤 기능인가요?</div>
                        <div class="additional"><p>자녀폰에 새로운 앱이 설치됐을 때 보호자폰에 알람을 전송합니다.</p>
                            <p>앱 설치를 거절했을 경우 해당 앱은 설치 또는 사용할 수 없게되며, 거절하신 앱은 다시 설치하더라도 자동으로 거절됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 웹 사이트 접근 모니터링은 어떤 기능인가요?</div>
                        <div class="additional"><p>자녀의 웹 사이트 접속 기록을 날짜별로 확인하고, 유해 사이트 접근을 제한할 수 있는 기능입니다.</p>
                            <p>단, 활성화 시 자녀폰에서 ‘크롬’ 외의 인터넷 앱은 사용할 수 없습니다.</p>
                            <p>(네이버, 구글, 삼성 인터넷 브라우저 등 사용 불가)</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 웹 사이트 접근 제한은 어떤 기능인가요?</div>
                        <div class="additional">
                            자녀폰의 웹 사이트 접근을 종류별 또는 주소 단위로 제한할 수 있는 기능입니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 유투브 시청 모니터링은 어떤 기능인가요?</div>
                        <div class="additional">
                            자녀의 유투브 시청 기록을 날짜별로 확인할 수 있는 기능입니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>사용습관</span> 사용 습관은 자녀별로 설정해야 하나요?</div>
                        <div class="additional">
                            네, 현재 모든 사용 습관 기능은 자녀별로 설정할 수 있습니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>앱 설정</span> 통계 데이터 동기화는 어떤 기능인가요?</div>
                        <div class="additional"><p>특수한 이유로 통계 데이터(스마트폰 사용 리포트 등)가 서버와 다를 경우 사용하는 기능입니다.</p>
                            <p>통계 데이터가 정상적이지 않을 경우에만 사용해 주세요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>앱 설정</span> 제한 설정 초기화는 어떤 기능인가요?</div>
                        <div class="additional">
                            [사용 습관] 메뉴에서 자녀에게 설정한 설정을 모두 초기화하는 기능입니다.
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>계정</span> 회원 탈퇴는 어떻게 하나요?</div>
                        <div class="additional">[더보기] > [앱 설정] > [회원탈퇴] 메뉴에서 회원 탈퇴를 할 수 있습니다.
                            <p>아이들 이용에 불편을 겪으셨다면 [이메일 문의]로 불편 사항을 말씀주시면 빠르게 검토하겠습니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>계정</span> 휴대폰 번호가 바뀌었어요.</div>
                        <div class="additional">[더보기] > [가족 프로필] 메뉴에서 내 프로필을 선택해 휴대폰번호를 변경할 수 있습니다.
                            <p>변경된 휴대폰 번호를 입력 후 인증해 주세요.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>계정</span> 자녀 휴대폰이 바뀌었어요.</div>
                        <div class="additional"><p>바뀐 자녀폰에서 "가족 인증" 을 진행하시면 자동으로 아이들 사용 기기가 이관됩니다.(기존 기기는 자동 로그아웃)</p>
                            <p>①자녀 스마트폰에서 아이들(자녀용) 앱을 설치 후 실행</p>
                            <p>②[QR코드로 로그인] 버튼을 눌러 가족 인증 QR코드를 스캔</p>
                            <p>③자녀 프로필을 선택</p>
                            <p>④각종 권한을 허용</p>
                            <p>단, 앱 사용 설정 및 앱 설치 제한 정보는 초기화 됩니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>계정</span> 주 보호자(결제 계정) 휴대폰이 바뀌었어요.</div>
                        <div class="additional">
                            바뀐 보호자폰에서 기존 소셜 계정으로 로그인하시면 아이들 사용 기기가 이관됩니다.(기존 기기는 자동 로그아웃)
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>계정</span> 보조 보호자(결제 계정이 아닌 보호자) 휴대폰이 바뀌었어요.</div>
                        <div class="additional"><p>바뀐 보호자폰에서 "가족 인증" 을 진행하시면 자동으로 아이들 사용 기기가 이관됩니다.(기존 기기는 자동 로그아웃)</p>
                            <p>①보호자 스마트폰에서 아이들(보호자용) 앱을 설치 후 실행</p>
                            <p>②[QR코드로 가족 인증하기] 버튼을 눌러 가족 인증 QR코드를 스캔</p>
                            <p>③보호자 프로필을 선택</p>
                            <p>④각종 권한을 허용</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀의 스마트폰 사용 시간을 볼 수 있나요?</div>
                        <div class="additional">[사용 습관] > [스마트폰] > [스마트폰 사용 리포트] 메뉴에서 주간, 일간별로 자녀의 스마트폰 사용 시간을 확인할 수 있어요.
                            <a href="#">[스마트폰 사용 리포트] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀의 스마트폰 사용 시간을 정할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [스마트폰] > [스마트폰 사용 제한] 메뉴에서 요일별로 자녀의 일일 스마트폰 사용 시간을 설정할 수 있어요.
                            <a href="#">[스마트폰 사용 제한] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀의 야간 스마트폰 사용을 금지할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [스마트폰] > [스마트폰 사용 제한] 메뉴에서 요일별 취침 시간을 설정해 야간 스마트폰 사용을 제한할 수 있어요.
                            <a href="#">[스마트폰 사용 제한] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀가 어떤 앱을 많이 사용하는지 알 수 있나요?</div>
                        <div class="additional">[사용 습관] > [앱] > [앱 사용 리포트] 메뉴에서 주간, 일간별로 자녀의 앱 사용 시간을 확인할 수 있어요.
                            <a href="#">[앱 사용 리포트] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 게임 앱을 모두 사용 차단할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [앱] > [앱 사용 설정] 메뉴에서 게임, 데이트와 같이 카테고리 별로 앱 사용을 제한할 수 있어요.
                            <a href="#">[앱 사용 설정] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 특정 앱의 사용 시간을 정할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [앱] > [앱 사용 설정] 메뉴에서 앱 사용을 차단하거나, 일일 사용 시간을 설정할 수 있어요.
                            <a href="#">[앱 사용 설정] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀가 이상한 앱을 설치할 수 있게 제한할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [앱] > [앱 설치 제한] 메뉴에서 [앱 설치 제한 활성화] 를 ON하시면 자녀폰에 새로운 앱이 설치됐을 때 보호자폰에 알람이 전송됩니다.
                            앱 설치를 거절했을 경우 해당 앱은 설치 또는 사용할 수 없게되며, 거절하신 앱은 다시 설치하더라도 자동으로 거절됩니다.
                            <a href="#">[앱 설치 제한] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀가 어떤 웹 사이트를 들어가는지 알 수 있나요?</div>
                        <div class="additional">[사용 습관] > [웹] > [웹 사이트 접근 리포트] 메뉴에서 날짜별로 자녀의 웹사이트 접근 기록을 확인할 수 있어요.
                            <a href="#">[웹 사이트 접근 리포트] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀폰에서 인터넷 앱은 크롬만 사용할 수 있나요?</div>
                        <div class="additional">안정적인 웹 사이트 접근 모니터링(접근 기록 확인, 사이트 접근 제한)을 위해 크롬 외의 인터넷 앱은 사용이 불가합니다.
                            <p>[사용 습관] > [웹] > [웹 사이트 접근 리포트] 메뉴에서 [웹 사이트 접근 모니터링 활성화] 를 OFF하시면 다른 인터넷 앱의 사용이 가능하나, 해당 옵션을 끄지 않는 것을 권장드립니다.</p>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀가 유해 사이트에 접근할 수 없도록 할 수 있나요?</div>
                        <div class="additional">[사용 습관] > [웹] > [웹 사이트 접근 제한] 메뉴에서 접근을 제한하려는 인터넷 주소(URL)를 추가하거나 카테고리 별로 웹 사이트 접근을 제한할 수 있어요.
                            <a href="#">[웹 사이트 접근 제한] 메뉴로 이동</a>
                        </div>
                    </li>
                    <li class="item"><div class="text"><span>기능</span> 자녀의 유투브 시청 이력을 볼 수 있나요?</div>
                        <div class="additional">[사용 습관] > [유투브] 메뉴에서 날짜별로 자녀의 유투브 시청 기록을 확인할 수 있어요.
                            <a href="#">[유투브] 메뉴로 이동</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="openchat" id="openchat">
        <p id="openchat_question">궁금한 점이 아직 해결되지 않았나요?</p>
        <p id="openchat_img"><img src="images/image_kakaochanel_color.png"></p>
        <a href="#" id="openchat_link">고객센터 문의 > </a>
    </div>
    <footer>
        <div class="wrapper">
            <ul id="company">
                <li><a href="#">회사 소개</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">위치기반 서비스 이용약관</a></li>
                <li><a href="#">B2B 제휴 문의</a></li>
            </ul>
                <a href="#" id="icon">
                    <img id="ft" src="images/image_kakaochanel.png">
                    <img id="ft" src="images/image_naverblog.png">
                    <img id="ft" src="images/image_facebook.png">
                    <img id="ft" src="images/image_instagram.png">
                </a>
        </div>
        <div class="container">    
        <table class="tb1">
            <tr>
              <img id="awesomeit" src="images/logo_awesomeit.png">
            </tr>
            <tr>
              <div id="txtawesomeit2">
                <p><span id="txtawesomeit">(주)어썸잇</span> 사업자등록번호:120-12-12345 대표:유병규
                <br>서울특별시 금천구 가산디지털1로 225, 1015호(가산동, 에이스가산포휴)</p>
              </div>
            </tr>
            <tr>
              <div id="txtawesomeit3">
                <p>© AWESOMEIT. ALL RIGHTS RESERVED.</p>
              </div>
            </tr>
          </table>
          <table class="tb2">
            <tr colspan="3">
              <p><span id="aidleapp">아이들 앱 다운로드</span></p>
            </tr>
              <tr id="guardian">
              <td id="guardian_txt">보호자용</td>
              <td><img src="images/google_play.png"></td>
              <td><img src="images/app_store.png"></td>
            </tr>
            <tr  id="children">
            <td id="children_txt">자녀용</td>
            <td colspan="2"><img src="images/google_play.png"></td>
            </tr>
        </table>
        </div>
    </footer>
<script src="scripts.js"></script>
</body>
</html> 