html, body {
    margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #8A8AFF;
  }
  .header .header-inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1080px;
  }
  .header .header-inner .header-title {
    flex: 0;
    margin-right: auto;
  }
  .header .header-inner .header-title a {
    display: block;
    padding: 16px 0px;
  }
  .header .header-inner .header-menu {
    flex: 1;
  }
  .header .header-inner .header-menu .header-nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item {
    position: relative;
    padding: 0 10px;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item-link {
    display: block;
    padding: 24px 12px;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item-link-text {
    font-size: 20px;
    font-weight: 800;
    position: relative;
    color: #fff;
    line-height: 24px;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item-link-text:hover {
    color: #FFFFFF;
    text-decoration: underline;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item-link .background_white {
    color: #2D3439;
    font-weight: 800;
  }
  .header .header-inner .header-menu .header-nav-list .header-nav-item-link .background_white:hover {
    color: #FFFFFF;
    text-decoration: underline;
  }
  .header .header-inner .header-menu .header-nav-list .button {
    cursor: pointer;
    width: 160px;
    height: 51px;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .header-inner .header-menu .header-nav-list .button .button_text {
    font-size: 18px;
    color: #7070FF;
    font-weight: 800;
    position: relative;
  }
  .header .header-inner .header-menu .header-nav-list .button_list {
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 16px;
    z-index: 1;
  }
  .header .header-inner .header-menu .header-nav-list .button_list .button_list_text {
    color: #7070FF;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
  }
  .header .header-inner .header-menu .header-nav-list .button_list .button_list_btn {
    background-color: #EBEBFF;
    display: block;
    width: 160px;
    margin: 10px auto;
    border: 1px solid #EBEBFF;
    border-radius: 12px;
  }
  .header .header-inner .header-menu .header-nav-list .button_list .button_list_btn .btn_text {
    color: #7070FF;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 5px;
  }
  .header .header-inner .header-menu .header-nav-list .show_list {
    max-height: 400px;
  }

body {
    font-family:'Roboto';
}

li {
    list-style-type: none;
    cursor: pointer; 
}

.item {
    cursor: pointer;
    margin-bottom: 40px;
    }

.item.active .text{ 
    font-weight:900;
    text-shadow: 5px 5px 5px #2D3439(5, 5, 5, 5);
    color:#2D3439;
}

.additional {
    display: none;
    transition: height 0.5s; 
    margin-top: 20px;
    padding-left: 48px;
    color:#5A6872;
}

.item.active .additional {
    display: block;
}

.text { 
  margin-top: 20px;
  color: #2D3439;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

span {
  color:  #879BAB;
  font-size: 18px;
  font-style: normal;
  padding-right: 16px;
}

.search-area {
  padding: 10px;
  width: 100%;
  height: 350px;
  background-color: #8A8AFF;
}

.page-name {
  background-color: #8A8AFF;
  width: 100%;
  height: 20%;

  color: #fff;
  font-family: NanumSquareRound;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;

  margin-top: 8%;/*160px;*/
  margin-left: 21%;/*406px;*/

  padding-bottom: 10px;
}
.search-bar {
  display: flex;
}

.search-area input {
  color: #A5B4C0;
  text-align: center;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.search-area .search-bar {
  margin-top: 1%;
  margin-left: 21%;
}

#filter{
  color: #2D3439;
  text-align: center;

  width: 10%;

  padding-top: 12px;
  padding-bottom: 12px;

  margin-right: 12px;

  font-family: Pretendard;
  font-size: 16px;

  border: 1px solid #FFFFFF;
  border-radius: 10px;

}

#search {
  width:70%;
  height: 30%;
  padding-top: 12px;
  padding-bottom: 12px;

  border: 1px solid #FFFFFF;
  border-radius: 10px;
}

#searchButton {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;

  margin-left: 60%;
  margin-top: 12px;
}

#searchButton img {
  width: 24px;
  height: 24px;
}

#main-area {
    display: flex;
    justify-content: center; 
    margin-left:20%; 
    margin-right:5%;
    margin-top: 80px; 
}

#category-area {
    flex: 3; 
}

#list-area {
    flex: 7; 
    font-size: 18px;
}

#category li {
    padding-bottom: 20px;
    padding-top: 20px;

    color:  #2D3439;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
}

#category li.active {
  background-color: #EBEBFF;
  color: #7070FF;
  width: 50%;
  border-radius: 8px;
  font-weight: bold;
  padding:12px 16px;
  font-size: 18px;
}

.openchat {
  display: flex;

  align-items: center;

  padding: 48px;

  background-color: #EBEBFF;

  border: 1px solid #EBEBFF;
  border-radius: 12px;

  margin-top: 120px;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 120px;
}

.openchat #openchat_question {
  color: #7070FF;
  text-align: center;
  font-family: NanumSquareRound;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;

  margin-left: 48px;
}

.openchat #openchat_img {
  width: 26.263px;
  height: 27.775px;

  margin-left: 300px;
}

.openchat #openchat_link {
  color: #2D3439;
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;

  margin-left: 30px;

}

footer {
    background: #F3F5F7;
    display: flex;

    width: 100%;
    height: 359px;

    padding-bottom: 80px;
    flex-direction: column;
    align-items: center;
    gap: 48px;

}

.wrapper {
    display: flex;
    width: 1080px;
    height: 56px;
    padding: 12px 0px;
    justify-content: space-between;
    align-items: center;
    align-items: flex-end;

}

#company {
    /* 소개글 css */
    color: var(--sys-color-neutral-30, #434E56);
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
    width: 721px;
    display: flex;
    gap: 48px;
    letter-spacing: -2px;
    margin-top: 48px;
}

#icon {
    /* images icon css*/
    display: flex;
    gap: 16px;
    fill: var(--sys-color-neutral-80, #C3CDD5);
    top: 12px;
    bottom: 12px;
    width: 176px;
    height: 32px;
    margin-bottom: 10px;
}


.tb1 {
    /* 왼쪽 상자 css*/
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 397px;
    height: 175px;
}

/* 로고 css*/
#awesomeit {
    width: 143.714px;
    height: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: -0%;
    margin-left: 3%;
}

/* (주) 어썸잇 css*/
#txtawesomeit {
    color: var(--sys-color-neutral-60, #879BAB);
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    gap: 12px;
}

/* 사업자 등록 번호부터css*/
#txtawesomeit2 {
    color: var(--sys-color-neutral-60, #879BAB);
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
    display: flex;
    align-items: baseline;
    gap: 24px;
    letter-spacing: 3px; /* 원하는 값으로 조절하세요 */
    white-space: nowrap; 
    margin-top: 5%;
    margin-left: -14%;
    
}

/* 마지막 RESERVED css*/
#txtawesomeit3 {
    color: var(--sys-color-neutral-60, #879BAB);
    font-family: Pretendard;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 18px */
    text-align: center;
    margin-top: 20%;
    margin-left: -53%;
    letter-spacing: 1px; /* 원하는 값으로 조절하세요 */
    white-space: nowrap;
    margin-top: 13%;
}

/* 오른쪽 상자*/
.tb2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 396px;
    height: 120px;
}

/* aidle app css*/
#aidleapp {
    color: var(--sys-color-neutral-20, #2D3439);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 27px */
    width: 127px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 가운데 정렬을 위한 추가 */
    white-space: nowrap;
    margin-left: 130%;
    margin-top: -15%;
}

/*  보호자용 글씨 css*/
#guardian {
    color: var(--sys-color-neutral-40, #5A6872);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 21px */
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: center;
    margin-top: 10%;
    white-space: nowrap;
    margin-left: 4%;
}

/* 보호자용 이미지  css*/
#guardian_txt {
    display: flex;
    width: 160px;
    height: 48px;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    margin-right: -6%;

}

/*  자녀용 글씨 css*/
#children {
    color: var(--sys-color-neutral-40, #5A6872);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 21px */
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: center;
    margin-left: -9%;
    
}

/*  자녀용 이미지 css*/
#children_txt {
    display: flex;
    width: 160px;
    height: 48px;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    margin-right: -18%;
}

/*  tb1 tb2 둘러싸고 있는 상자 css*/
.container {
    display: flex;
    width: 1080px;
    height: 175px;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
}